# bank-spring-app

./: README.md  pom.xml
src/main/java/com/bank/spring/config/: AppConfig.java  AppInit.java  JpaConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/bank/spring/controller/: AccountController.java  UserController.java
src/main/java/com/bank/spring/entity/: Account.java  AccountStatus.java  AccountType.java  User.java
src/main/java/com/bank/spring/entity/dto/: AccountDto.java  PlainUserDto.java  UserDto.java
src/main/java/com/bank/spring/repository/: AccountRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/bank/spring/service/: AccountService.java  UserService.java
src/main/java/com/bank/spring/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: populate.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
